{
  "name": "telar-compositor",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "wrangler dev",
    "typecheck": "react-router typegen && tsc",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.40.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource/roboto-condensed": "^5.2.6",
    "@fontsource/space-grotesk": "^5.2.6",
    "@lezer/markdown": "^1.6.3",
    "@react-router/cloudflare": "^7.12.0",
    "@tailwindcss/vite": "^4.2.1",
    "drizzle-orm": "^0.44.1",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.0.4",
    "isbot": "^5.1.36",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.577.0",
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.3",
    "react-router": "^7.12.0",
    "remix-i18next": "^7.0.0",
    "tailwindcss": "^4.2.1",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.28.0",
    "@react-router/dev": "^7.12.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-yaml": "^4.0.9",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@types/turndown": "^5.0.6",
    "drizzle-kit": "^0.31.1",
    "jsdom": "^29.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.3",
    "wrangler": "^4.73.0"
  }
}
